* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.holder {
    width: 100%;
    min-height: 100vh;
}

.housing {
    display: flex;
    width: 80%;
    margin: 0 auto;
}

.side-bar-section {
    padding-top: 3rem;
    width: 40%;
}

.side-bar-section h1 {
    font-size: 3em;
}

.bar-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #e2e6e9;
    width: 50%
}

.side-text {
    font-size: 1.5em;
    padding: 1em 0 0.7em 0;
}

.engine {
    background: #ffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
    width: 12em;
    height: 8em;
}

.engine img {
    width: 1em;
    height:0.8em
}

.bar-content-2 {
    width: 50%;
    padding-top: 3em;
}

.service-container {
    margin-bottom: 2em;
}

.service-icons {
    display: flex;
    padding-bottom: 0.5em;
}

.service-icons img {
    width: 1.3em;
    margin-right: 1em;
}

.service-text {
    margin-left: 2.2em;
}

.content-section {
    width: 60%;
    padding-top: 3em;
}

.car-back {
    background: url(../img/service-section/Image\ \(2\).png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 14rem;
}

.gum {
    display: flex;
    flex-direction: column;
}

.first-speech .title {
    font-size: 2em;
    padding: 1em 0;
}

.main-gist p {
    padding-bottom: 2em;
}

.double {
    display: flex;
}

.b-line {
    border-left: 2px solid grey;
    border-width: 0.2em;
    height: 7rem;
    margin-right: 1em;
}

.edge {
    padding-top: 1em;
}



@media only screen and (max-width: 780px) {
    
    
    .housing {
        display: flex;
        width: 90%;
        margin: 0 auto;
    }
    
    .side-bar-section {
        width: 40%;
    }
    
    .side-bar-section h1 {
        font-size: 2em;
    }
    
    .bar-content {
        width: 70%
    }
    
    .side-text {
        font-size: 1em;
        padding: 1em 0 0.7em 0;
    }
    
    .engine {
        background: #ffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 1em;
        width: 12em;
        height: 8em;
    }
    
    .engine img {
        width: 1em;
        height:0.8em
    }
    
    .bar-content-2 {
        width: 70%;
        padding-top: 3em;
    }
    
    .service-container {
        margin-bottom: 2em;
    }
    
    .service-icons {
        display: flex;
        padding-bottom: 0.5em;
    }
    
    .service-icons img {
        width: 2em;
        height: 2em;
        margin-right: 1em;
    }
    
    .service-text {
        width: 90%;
        margin-left: 2.2em;
    }
    
    .content-section {
        width: 60%;
        padding-top: 3em;
    }
    
    .gum {
        display: flex;
        flex-direction: column;
    }
    
    .first-speech .title {
        font-size: 1.2em;
        padding: 1em 0;
    }
    
    .main-gist p {
        padding-bottom: 2em;
    }
    
    .double {
        display: flex;
    }
    
    .b-line {
        height: 11rem;
    }
    
    
}

@media only screen and (max-width: 480px) {
    .holder {
        width: 100%;
        min-height: 100vh;
    }
    
    .housing {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0 0;
    }
    
    .side-bar-section {
        padding-top: 1rem;
        width: 100%;
    }
    
    .side-bar-section h1 {
        font-size: 1.5em;
        text-align: center;
    }
    
    .bar-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #e2e6e9;
        width: 100%
    }
    
    .side-text {
        font-size: 1em;
        padding: 1em 0 0.7em 0;
    }
    
    .engine {
        background: #ffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 1em;
        width: 12em;
        height: 8em;
    }
    
    .engine img {
        width: 1em;
        height:0.8em
    }
    
    .bar-content-2 {
        text-align: center;
        width: 100%;
        padding-top: 3em;
    }
    
    .service-container {
        margin-bottom: 2em;
    }
    
    .service-icons {
        display: flex;
        justify-content: center;
        padding-bottom: 0.5em;
    }
    
    .service-icons img {
        width: 1.3em;
        height: 1.1em;
        margin-right: 0.5em;
    }
    
    .service-text {
        margin-left: 1.2em;
    }
    
    .content-section {
        width: 100%;
        padding-top: 2em;
    }
    
    .car-back {
        background: url(../img/service-section/Image\ \(2\).png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 11rem;
    }
    
    .gum {
        display: flex;
        flex-direction: column;
        padding: 0 1em;
    }
    
    .first-speech .title {
        text-align: center;
        font-size: 1.2em;
        padding: 1em 0;
    }
    
    .main-gist p {
        text-align: center;
        padding-bottom: 1.2em;
    }
    
    .double {
        display: flex;
    }
    
    .b-line {
        display: none;
        border-left: 2px solid grey;
        border-width: 0.2em;
        height: 7rem;
        margin-right: 1em;
    }
    
    .edge {
        padding-top: 1em;
    }

    
}